NODE_ENV=production
PORT=80

# Dynamics Specific Information
dynamics.orgName='contoso'
dynamics.orgDomain='xxxxxx-xxx-xxx-xxx-xxxxxxxx : GUID - TENANT'
dynamics.clientId='xxxxxx-xxx-xxx-xxx-xxxxxx : GUID - APP ID'
dynamics.secret='APP_SECRET_KEY'
dynamics.resource='https://<YOUR ORGANIZATION>.crm.dynamics.com'
